{
  "name": "bootstrap-test",
  "version": "1.0.0",
  "description": "Following a tutorial from Traversy Media found [here](https://www.youtube.com/watch?v=I7CfaDYzTVM).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLoweDev/bootstrap-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JLoweDev/bootstrap-test/issues"
  },
  "homepage": "https://github.com/JLoweDev/bootstrap-test#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1"
  }
}
